################################################################################################
#### APPLICATION CONFIGURATION
################################################################################################
PORT=3000



################################################################################################
#### BANKID/FUNKTIONSTJÄNSTER CONFIGURATION
################################################################################################
FUNKTIONSTJANSTER_ENABLE=true

# The endpoint data for fdunktionstjänster
FUNKTIONSTJANSTER_ENDPOINT="https://grpt.funktionstjanster.se:18898/grp/v2?wsdl"
FUNKTIONSTJANSTER_POLICY="logtest020"
FUNKTIONSTJANSTER_RP_DISPLAYNAME="test"

# The certificate used to secure the remote host (mitm mitigation)
FUNKTIONSTJANSTER_CACERT="certs/bankid_steria.pem"


################################################################################################
#### FREJA RESTAPI CONFIGURATION
################################################################################################
FREJA_RESTAPI_ENABLE=false

# The certificate used to identify the service requesting authentication (accounting)
FREJA_RESTAPI_CERT="certs/freja_restapi_client_test.pfx"
FREJA_RESTAPI_PASS="password"

# The certificate used to secure the remote host (mitm mitigation)
FREJA_RESTAPI_CACERT="certs/freja_restapi_webca_test.pem"

# The certificate used to sign response data from the api (integrity)
FREJA_RESTAPI_SIGNING_CERT="certs/freja_restapi_signing_test.pem"

# Endpoints used for communication (test vs prod)
FREJA_RESTAPI_SERVICE_ENDPOINT="https://services.test.frejaeid.com"
FREJA_RESTAPI_RESOURCE_ENDPOINT="https://resources.test.frejaeid.com"

# The authentication level to use BASIC, EXTENDED or PLUS
# Controls which attributes are returned also from the api
# Basic is free, the others are charged according to agreement
FREJA_MINIMUM_REGISTRATION_LEVEL="BASIC"